
/* for midium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .sec-2-team-features, .facts-cards{
        flex-direction: column;
        align-items: center;
    }  
    .col-1-left-img{
        grid-template-columns: 1fr;
      }
}
/* for midium devices top */

/* for small devices bottom */
@media screen and (max-width:576px) {
    
header{
    padding: 20px;
}
/* flex directin to changed */
nav,.sec-2-team-features, .facts-cards{
    flex-direction: column;
    align-items: center;
}
.col-1-left-img{
  grid-template-columns: 1fr;
}
.facts-cards .card{
    margin-bottom: 10px;
}

}
/* for small devices top */


